# individual1

./: .eslintrc.json  .gitignore  background.js  manifest.json  package-lock.json  package.json  popup.html  replacer-builder.js  replacer.js
data/: data.js  data.json  data.json.old
images/processed/0/: source.pdn
images/processed/2/: source.pdn
recoknition/Jackass.Backend/: Jackass.Backend.sln
recoknition/Jackass.Backend/Jackass.Backend.Data/: DataService.cs
recoknition/Jackass.Backend/Jackass.Backend.ImageProcessing/: Extensions.cs  ImageProcessor.cs  ImageType.cs  Jackass.Backend.ImageProcessing.csproj
recoknition/Jackass.Backend/Jackass.Backend.ImageProcessing/Detectors/: BmpImageDetector.cs  GifImageDetector.cs  IImageDetector.cs  IcoImageDetector.cs  JpgImageDetector.cs  PngImageDetector.cs  TifImageDetector.cs  WebpImageDetector.cs
recoknition/Jackass.Backend/Jackass.Backend.Models/: BoundingBox.cs  ConvertedImage.cs  Face.cs  FaceInfo.cs  ImageQuality.cs  ImageType.cs  Jackass.Backend.Models.csproj  Landmark.cs  LandmarkType.cs  Pose.cs  RekognizedImage.cs  SourceImageContentTooLarge.cs  SourceImageDimensionsTooSmall.cs
recoknition/Jackass.Backend/Jackass.Backend.Rekognition/: Extensions.cs  Jackass.Backend.Rekognition.csproj  Recoknizer.cs
recoknition/Jackass.Backend/Jackass.Backend.Serverless/: FaceViewModel.cs  Jackass.Backend.Serverless.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  (+1 more)
recoknition/Jackass.Backend/Jackass.Backend.TestConsole/: Jackass.Backend.TestConsole.csproj  Program.cs
recoknition/frontend/: jackass.html
recoknition/samples/: _98660101_trump_976getty.tif
(+27 files in other folders)
