<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.4.20" />
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.0.7.900" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jackass.Backend.Models\Jackass.Backend.Models.csproj" />
  </ItemGroup>

</Project>
