<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Rekognition" Version="3.3.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jackass.Backend.Models\Jackass.Backend.Models.csproj" />
  </ItemGroup>

</Project>
